<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #ccdee4;
        margin: 0;
        padding: 20px;
        }
        .container {
            max-width: 80%;
            margin: auto;
            background-color: #cdebf1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }
        .profile-image img {
            width: 100%;
        }
        .profile-info {
            flex-grow: 1;
        }
        .profile-info h1 {
            margin: center;
            color: #19647e;
            font-size: 25px;
        }
        .profile-info h2 {
            margin: 5px 0;
            font-size: 20px;
            color: #024683;
        }
        section {
            margin-bottom: 20px;
            font-size: 18px;
            color: #19647e;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #024683;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #eaeaea;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            color: #024683;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="profile-header">
            <div class="profile-image">
                <img src="images/pas foto.jpg" alt="Ghaitsa">
            </div>
            <div class="profile-info">
                <h1>GHAITSA AMALIA</h1>
                <h2>Student Majoring Information Systems</h2>
                <p>ghaitsaamalia1@gmail.com</p>
            </div>
        </header>
        <section class="experiences">
            <h3>ORGANIZATIONAL EXPERIENCES</h3>
            <ul>
                <li>
                    <strong>Dec 2024 - Dec 2025</strong> : Staff of Media Communication and Information Bureau - HIMASI
                </li>
                <li>
                    <strong>Apr 2024 - May 2024</strong> : Staff of Health and Safety Division - Blood Donation Committee AKSOS
                </li>
                <li>
                    <strong>Nov 2023 - Jan 2024</strong> : Staff of Event Division - ARSANA 1st Anniversary of HIMASI 
                </li>
                <li>
                    <strong>Jan 2022 - Jan 2023</strong> : Leader of Redaksi Kata Department - Kelompok Ilmiah Remaja SMAN 1 Cicalengka
                </li>
            </ul>
        </section>
        <section class="skills">
            <h3>SKILLS & EXPERTISE</h3>
            <ul>
                <li><strong>Tools</strong>
                <ol type="a">
                    <li>Canva</li>
                    <li>Microsoft Office (Word, Excel, PowerPoint, etc.)</li>
                    <li>Visual Studio Code</li>
                </ol></li>
                <li><strong>Programming</strong>
                <ol type="a">
                    <li>Python</li>
                    <li>SQL</li>
                </ol></li>
                <li><strong>Language</strong>
                    <ol type="a">
                        <li>Bahasa</li>
                        <li>English</li>
                        <li>Korean (basic)</li>
                </ol></li>
            </ul>
        </section>
        <section class="education">
            <h3>EDUCATION</h3>
            <p>PLN Institute of Technology - Jakarta</p>
        </section>
        <section class="achievement">
            <h3>ACHIEVEMENT</h3>
            <p>Qualified Student at LifeVitae Digital Marketer Project Based Internship - Feb 2025</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Ghaitsa Amalia. Semua hak dilindungi.</p>
    </footer>
</body>
</html>