<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #4a90e2;
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 30px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            color: #333;
            transition: color 0.3s;
        }
        nav ul li a.active {
            color: #4a90e2;
        }
        nav ul li a:hover {
            color: #4a90e2;
        }
        .content {
            text-align: center;
            margin: 50px 0;
        }
        .content h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.5;
        }
        .imgBox {
            text-align: center;
            margin: 20px 0;
        }
        .imgBox img {
            max-width: 35%;
            height: auto;
            border-radius: 10px;
        }
        .icon {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .icon li {
            text-decoration: none;
            width: 70px;
            height: 70px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            border-radius: 50%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        .icon li img {
            width: 30px;
            transition: transform 0.5s;
        }
        .icon li img:hover {
            transform: scale(1.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            color: #4a90e2;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <header>
                <a href="#" class="logo">My Portfolio</a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="cv.html">See CV</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <h2>Hello! I am Ghaitsa</h2>
                <p>I am an Information Systems student who is learning and interested in UI/UX design. This is my portfolio of the projects I have worked on.</p>
            </div>
            <div class="imgBox">
                <img src="images/gege.jpg" alt="Ghaitsa's picture" />
            </div>
            <ul class="icon">
                <li><a href="https://www.instagram.com/ghaitsaerwadi?igsh=MXMxMDdlbDQ5azdqag=="><img src="images/instagram.jpeg" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/ghaitsaamalia"><img src="images/linkedin.png" alt="LinkedIn"></a></li>
                <li><a href="https://github.com/Ghaitsaam"><img src="images/github.png" alt="GitHub"></a></li>
            </ul>
            <div class="notes"></div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Ghaitsa Amalia. Semua hak dilindungi.</p>
    </footer>
</body>
</html>