<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Proyek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff5f6;
        }
        header {
            background: #aba1c6;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .project {
            background: #ffffff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project h2 {
            color: #a59ac0;
        }
        .project img {
            max-width: 100%;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #ffd0e2;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Portofolio Proyek Saya</h1>
</header>

<div class="container">
    <div class="project">
        <h2>Proyek 1: Antrian Mahasiswa Sederhana</h2>
        <p>Deskripsi: Ini adalah proyek antrian mahasiswa sederhana yang dibangun menggunakan bahasa pemrograman python. Fitur-fitur meliputi input antrian, hapus antrian, dan cetak antrian.</p>
        <a href="https://github.com/Ghaitsaam/My_Project/blob/main/Proyek%20Antrian%20Mahasiswa%20Sederhana.py" target="_blank">Lihat Proyek</a>
    </div>

    <div class="project">
        <h2>Proyek 2: Konversi Suhu</h2>
        <p>Deskripsi: Ini adalah proyek konversi suhu dari celcius ke satuan lainnya seperti kelvin, reamur, dan fahrenheit begitupun sebaliknya.</p>
        <a href="https://github.com/Ghaitsaam/My_Project/blob/main/KONVERSI%20SUHU.py" target="_blank">Lihat Proyek</a>
    </div>

    <div class="project">
        <h2>Proyek 3: Website Soal-soal, Tabel, dan Form Mahasiswa</h2>
        <p>Deskripsi: Laman yang dibangun berisi soal-soal laporan teori mengenai HTML, tabel nama, dan juga form yang punya fitur input dan submit.</p>
        <a href="https://github.com/Ghaitsaam/My_Project/blob/main/landing_page.html" target="_blank">Lihat Proyek</a>
    </div>
</div>

<footer>
    <p>&copy; 2025 Ghaitsa Amalia. Semua hak dilindungi.</p>
</footer>

</body>
</html>